{
  "name": "@hormone-tracker/calendar",
  "version": "1.0.0",
  "private": true,
  "description": "Calendar app to work with HormoneTracker, remember your shots, monarch",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "calendar",
    "hrt",
    "trans-affirmative",
    "health"
  ],
  "author": "Emilia Alves <emiliaalves.tarffie@gmail.com>",
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@hormone-tracker/ui": "workspace:*",
    "date-fns": "4.1.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.3",
    "eslint": "9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "27.0.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vitest": "3.2.4"
  }
}
